{
  "type": "excalidraw",
  "version": 2,
  "source": "coco-reference / docs/design/diagrams/_generate_mlflow_trace_structure.py",
  "elements": [
    {
      "id": "el-1741782562",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1310548219,
      "version": 1,
      "versionNonce": 364311016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 240,
      "y": 10,
      "width": 720,
      "height": 28,
      "text": "CoCo \u2014 MLflow trace structure",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "CoCo \u2014 MLflow trace structure",
      "lineHeight": 1.25
    },
    {
      "id": "el-2018317998",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 138645540,
      "version": 1,
      "versionNonce": 529210448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 240,
      "y": 40,
      "width": 720,
      "height": 19,
      "text": "one agent invocation as a span tree (mlflow.dspy.autolog adds LM sub-spans)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "one agent invocation as a span tree (mlflow.dspy.autolog adds LM sub-spans)",
      "lineHeight": 1.25
    },
    {
      "id": "el-6801676805",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 662489869,
      "version": 1,
      "versionNonce": 2048565351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 100,
      "y": 100,
      "width": 1080,
      "height": 60,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-8352709500",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1403043360,
      "version": 1,
      "versionNonce": 1326677437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 108,
      "y": 116,
      "width": 1064,
      "height": 22,
      "text": "agent_turn  (root span, one per user message)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "agent_turn  (root span, one per user message)",
      "lineHeight": 1.25
    },
    {
      "id": "el-1932439185",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 348490237,
      "version": 1,
      "versionNonce": 545921003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 100,
      "y": 220,
      "width": 170,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-4920414394",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2037541912,
      "version": 1,
      "versionNonce": 219403148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 108,
      "y": 241,
      "width": 154,
      "height": 19,
      "text": "plan_action",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "plan_action",
      "lineHeight": 1.25
    },
    {
      "id": "el-5425098387",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1519411751,
      "version": 1,
      "versionNonce": 1007340240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 185,
      "y": 160,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-9553253758",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 668673760,
      "version": 1,
      "versionNonce": 199308242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 280,
      "y": 220,
      "width": 170,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-4702220490",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1107381569,
      "version": 1,
      "versionNonce": 2048051526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 288,
      "y": 241,
      "width": 154,
      "height": 19,
      "text": "tool_clinical_codes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "tool_clinical_codes",
      "lineHeight": 1.25
    },
    {
      "id": "el-8009112406",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 934141858,
      "version": 1,
      "versionNonce": 1565137360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 365,
      "y": 160,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-3676470810",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 986837718,
      "version": 1,
      "versionNonce": 2139865358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 460,
      "y": 220,
      "width": 170,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-1976808488",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1622525028,
      "version": 1,
      "versionNonce": 856747181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 468,
      "y": 241,
      "width": 154,
      "height": 19,
      "text": "tool_sql_generator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "tool_sql_generator",
      "lineHeight": 1.25
    },
    {
      "id": "el-2404861356",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1171761366,
      "version": 1,
      "versionNonce": 555438643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 545,
      "y": 160,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-5741672620",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1437798499,
      "version": 1,
      "versionNonce": 109090641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 640,
      "y": 220,
      "width": 170,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-6360677734",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1704126925,
      "version": 1,
      "versionNonce": 176888208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 648,
      "y": 241,
      "width": 154,
      "height": 19,
      "text": "tool_sql_executor",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "tool_sql_executor",
      "lineHeight": 1.25
    },
    {
      "id": "el-4108641735",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1438865829,
      "version": 1,
      "versionNonce": 157397261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 725,
      "y": 160,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-3127186473",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1667910749,
      "version": 1,
      "versionNonce": 582309790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 820,
      "y": 220,
      "width": 170,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-6334897066",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 419996053,
      "version": 1,
      "versionNonce": 957503764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 828,
      "y": 241,
      "width": 154,
      "height": 19,
      "text": "tool_knowledge_rag",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "tool_knowledge_rag",
      "lineHeight": 1.25
    },
    {
      "id": "el-6407982292",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 635112303,
      "version": 1,
      "versionNonce": 1725093534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 905,
      "y": 160,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-7490666425",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2083995180,
      "version": 1,
      "versionNonce": 1244115122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 1000,
      "y": 220,
      "width": 170,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-9002605624",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 514927168,
      "version": 1,
      "versionNonce": 993388908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 1008,
      "y": 241,
      "width": 154,
      "height": 19,
      "text": "synthesize_response",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "synthesize_response",
      "lineHeight": 1.25
    },
    {
      "id": "el-5669375486",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 97426126,
      "version": 1,
      "versionNonce": 559081538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 1085,
      "y": 160,
      "width": 1,
      "height": 58,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-7131740129",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1943923256,
      "version": 1,
      "versionNonce": 328472233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 120,
      "y": 320,
      "width": 130,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-9047695544",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 311766903,
      "version": 1,
      "versionNonce": 2102914785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 128,
      "y": 331,
      "width": 114,
      "height": 18,
      "text": "LM call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LM call",
      "lineHeight": 1.25
    },
    {
      "id": "el-8435678412",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2127537047,
      "version": 1,
      "versionNonce": 8111037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 185,
      "y": 290,
      "width": 1,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-6017616821",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1819349159,
      "version": 1,
      "versionNonce": 1409358378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 300,
      "y": 320,
      "width": 130,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-7557969391",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 677721224,
      "version": 1,
      "versionNonce": 424497483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 308,
      "y": 331,
      "width": 114,
      "height": 18,
      "text": "LM call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LM call",
      "lineHeight": 1.25
    },
    {
      "id": "el-4614105657",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 553027708,
      "version": 1,
      "versionNonce": 1760979712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 365,
      "y": 290,
      "width": 1,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-8801371328",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1038318770,
      "version": 1,
      "versionNonce": 1899122366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 480,
      "y": 320,
      "width": 130,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-5013155966",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 192332027,
      "version": 1,
      "versionNonce": 1259539017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 488,
      "y": 331,
      "width": 114,
      "height": 18,
      "text": "LM call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LM call",
      "lineHeight": 1.25
    },
    {
      "id": "el-7806876607",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 383382737,
      "version": 1,
      "versionNonce": 1942222086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 545,
      "y": 290,
      "width": 1,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-1240123843",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 144607872,
      "version": 1,
      "versionNonce": 26537756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 660,
      "y": 320,
      "width": 130,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-4725267786",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 386781171,
      "version": 1,
      "versionNonce": 995209362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 668,
      "y": 331,
      "width": 114,
      "height": 18,
      "text": "LM call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LM call",
      "lineHeight": 1.25
    },
    {
      "id": "el-4057241722",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2089111631,
      "version": 1,
      "versionNonce": 2137967549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 725,
      "y": 290,
      "width": 1,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-3260747639",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 495794760,
      "version": 1,
      "versionNonce": 1340448645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 840,
      "y": 320,
      "width": 130,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-3725964112",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 598944043,
      "version": 1,
      "versionNonce": 1902217979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 848,
      "y": 331,
      "width": 114,
      "height": 18,
      "text": "LM call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LM call",
      "lineHeight": 1.25
    },
    {
      "id": "el-6262274822",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1060060079,
      "version": 1,
      "versionNonce": 434261454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 905,
      "y": 290,
      "width": 1,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-7732807529",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 10450612,
      "version": 1,
      "versionNonce": 1678553833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 1020,
      "y": 320,
      "width": 130,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-9094850680",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 532597651,
      "version": 1,
      "versionNonce": 1689450086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 1028,
      "y": 331,
      "width": 114,
      "height": 18,
      "text": "LM call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "LM call",
      "lineHeight": 1.25
    },
    {
      "id": "el-6355800308",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 309798311,
      "version": 1,
      "versionNonce": 1227990924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 1085,
      "y": 290,
      "width": 1,
      "height": 28,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-2070654851",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 391929161,
      "version": 1,
      "versionNonce": 1951918492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 100,
      "y": 390,
      "width": 1080,
      "height": 18,
      "text": "mlflow.dspy.autolog() attaches one LM sub-span per DSPy module call",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "mlflow.dspy.autolog() attaches one LM sub-span per DSPy module call",
      "lineHeight": 1.25
    },
    {
      "id": "el-4186204719",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1362356481,
      "version": 1,
      "versionNonce": 582189824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 100,
      "y": 450,
      "width": 500,
      "height": 80,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-8290457838",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 788223367,
      "version": 1,
      "versionNonce": 1185347085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 108,
      "y": 476,
      "width": 484,
      "height": 32,
      "text": "4 scorers in notebooks/02_evaluate.py\nread spans + trace metadata",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "4 scorers in notebooks/02_evaluate.py\nread spans + trace metadata",
      "lineHeight": 1.25
    },
    {
      "id": "el-1329728689",
      "type": "rectangle",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1991163152,
      "version": 1,
      "versionNonce": 1330671674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 680,
      "y": 450,
      "width": 500,
      "height": 80,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el-7301373508",
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1833846994,
      "version": 1,
      "versionNonce": 193357324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 688,
      "y": 476,
      "width": 484,
      "height": 32,
      "text": "optimize_prompts (GEPA)\npulls +1 feedback, promotes @production",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "optimize_prompts (GEPA)\npulls +1 feedback, promotes @production",
      "lineHeight": 1.25
    },
    {
      "id": "el-4901431209",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 941256054,
      "version": 1,
      "versionNonce": 793955915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 350,
      "y": 450,
      "width": 1,
      "height": 288,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-7595627660",
      "type": "arrow",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1415430367,
      "version": 1,
      "versionNonce": 809211434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776687288250,
      "link": null,
      "locked": false,
      "x": 930,
      "y": 450,
      "width": 1,
      "height": 288,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}